{
  "name": "candy",
  "version": "1.0.0",
  "description": "get data from the internet;",
  "main": "run",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node ./main/run",
    "test": "sudo docker-compose up -d && node ./main/run"
  },
  "repository": {
    "type": "git",
    "url": "http://117.119.73.75:9999/dataManagement/candy"
  },
  "keywords": [
    "node",
    "http",
    "nightmare"
  ],
  "author": "xx",
  "license": "ISC",
  "devDependencies": {
    "amqplib": "^0.5.1",
    "asyn": "0.0.1",
    "async": "^2.5.0",
    "bufferhelper": "^0.2.1",
    "cheerio": "^1.0.0-rc.2",
    "electron": "^13.6.6",
    "http": "0.0.0",
    "https": "^1.0.0",
    "iconv-lite": "^0.4.19",
    "log4js": "^2.3.10",
    "nightmare": "^2.10.0",
    "superagent": "^3.8.0"
  },
  "dependencies": {
    "async-es": "^2.5.0"
  }
}
